<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    .section-header{
      text-align: center;
    }
    
    .section {
      left: 0;
      right: 0;
      padding: 10px 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    /*the outer purple background for the about section at the bottom of the home page*/
    .section-body2 {
      padding: 5% 12% 8%;
      top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      background: linear-gradient(to bottom,
          white 0%,
          white 30%,
          #624db0 30%,
          #624db0 100%);
    }

    /*the inner yellow shape with rounded corners*/
    .inSection2 {
      padding: 1%;
      border-radius: 12px;
      float: center;
      text-align: center;
      background: gold;
    }
    .section img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      max-height: 300px;
      /* Adjusted for better fit */
    }


    .section-content2 {
      flex: 1;
      min-width: 300px;
    }

    .section-content {
      text-align: left;
    }

    .section-content2 {
      text-align: right;
    }


    /* code for columns */
    .card-column {
      float: left;
      width: 33%;
      padding: 0 10px;
    }

    .card-row {
      margin: 0 -5px;
    }

    .card-row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .card-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      box-shadow: 6px 6px;
      border: 2px solid black;
      border-radius: 12px;
      padding: 16px;
      text-align: left;
      background-color: white;
    }
  </style>
</head>

<body>

   <!-- Third Section with the about -->
    <div class="section-body2">
        <div class="inSection2">
            <div class="section">
                <h2>About Us</h2>
                <img src="img/placeholder.png" alt="placeholder">
                <p>this can be where we introduce ourselves as a club and talk about how cool we are or something. or
                    maybe its where we can introduce the club president and vp. ill make some variants later somewhere
                    or we could remove the about us and talk more in depth about IG or discord or something. </p>
            </div>
        </div>
    </div>

  <div class="card-row">
    <div class="card-column">
      <div class="card">
        <h3>Event 1</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page. introductory text
          including their major, academic year, goals, or anything else they want to say. maybe add a link to their
          personal website/portfolio/linkedin.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>

    <div class="card-column">
      <div class="card">
        <h3>Event 2</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page. introductory text
          including their major, academic year, goals, or anything else they want to say. maybe add a link to their
          personal website/portfolio/linkedin.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>

    <div class="card-column">
      <div class="card">
        <h3>Event 3</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.Short summary of the next upcoming event as a teaser and could
          continue on another page.Short summary of the next upcoming event as a teaser and could continue on another
          page.Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of
          the next upcoming event as a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>

    <div class="card-column">
      <div class="card">
        <h3>Event 4</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>

    <div class="card-column">
      <div class="card">
        <h3>Event 5</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>

    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>
    <div class="card-column">
      <div class="card">
        <h3>Event 6</h3>
        <p>Short summary of the next upcoming event as a teaser and could continue on another page.Short summary of the
          next upcoming event as a teaser and could continue on another page.Short summary of the next upcoming event as
          a teaser and could continue on another page.</p>
        <p><a href="#">See More →</a></p>
      </div>
    </div>



  </div>


</body>

</html>